VITE_SUPABASE_URL=https://bpzzlunlzilhzdslfrvf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwenpsdW5semlsaHpkc2xmcnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTQ4NDQsImV4cCI6MjA3NjgzMDg0NH0.26Z1-KIbGHbsCReJTODNGilITShoe722vAKqySQ9ioQ
VITE_SUPABASE_STORAGE_BUCKET=produtos
VITE_SUPABASE_STORAGE_URL=https://bpzzlunlzilhzdslfrvf.supabase.co/storage/v1/object/public/produtos
